spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/btcj
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database=POSTGRESQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.max-wait=10000
spring.aop.proxy-target-class=true
server.compression.enabled=true

# Auth
platform.token.secret=spcpks1110101928738fsjna#%#^$^#bitcoin
platform.token.header=X-Auth-Token
# Token expiration time in seconds, one week
platform.token.expiration=604800
