bitcoin.network=regtest
bitcoin.rpcuser=coltrane
bitcoin.rpcpassword=myfavoritethingsISOneOfAKingSongJohnColtrane
bitcoin.rpcport=8332
bitcoin.rpchost=localhost

server.contextPath=/
server.port=8080

spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database=POSTGRESQL

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1 
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.max-wait=10000
spring.aop.proxy-target-class=true
server.compression.enabled=true

spring.aop.proxy-target-class=true
server.compression.enabled=true
spring.jpa.generate-ddl=false

